{
  "name": "BrainoidHQ/warikan",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "18"
    },
    "ghcr.io/devcontainers/features/rust:1": {},
    "ghcr.io/devcontainers-contrib/features/go-task:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "mongodb.mongodb-vscode"
      ]
    }
  },
  "forwardPorts": [27017],
  "postCreateCommand": "npm install && cargo install cargo-expand cargo-watch cargo-llvm-cov cargo-nextest"
}
